is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UserApp
build_property.RootNamespace = UserApp
build_property.ProjectDir = C:\Users\ThembaMakamu\source\repos\UserApp\UserApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ThembaMakamu\source\repos\UserApp\UserApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ThembaMakamu/source/repos/UserApp/UserApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThembaMakamu/source/repos/UserApp/UserApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThembaMakamu/source/repos/UserApp/UserApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThembaMakamu/source/repos/UserApp/UserApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThembaMakamu/source/repos/UserApp/UserApp/Pages/LoginUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5Vc2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThembaMakamu/source/repos/UserApp/UserApp/Pages/RegisterUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXJVc2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThembaMakamu/source/repos/UserApp/UserApp/Pages/UserProfile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclByb2ZpbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThembaMakamu/source/repos/UserApp/UserApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThembaMakamu/source/repos/UserApp/UserApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThembaMakamu/source/repos/UserApp/UserApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-aws5yi80bh

[C:/Users/ThembaMakamu/source/repos/UserApp/UserApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i7c5hwxhom

[C:/Users/ThembaMakamu/source/repos/UserApp/UserApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThembaMakamu/source/repos/UserApp/UserApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThembaMakamu/source/repos/UserApp/UserApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
